---
#api_key: f44d1726e6614cf39ef8fdc3e8fbf3d3
- name: Get OnMetal Host Facts
  hosts: all
  gather_facts: False
  tasks:
    - name: "Generate Facts - DFW"
      local_action:
        module: rax_facts
        credentials: './.raxpub'
        name: osic-qa-build-dfw1
        region: DFW
      tags:
        - dfw
      register: osicqabuilddfw

    - name: "Generate Facts - IAD"
      local_action:
        module: rax_facts
        credentials: './.raxpub'
        name: osic-qa-build-iad1
        region: IAD
      tags:
        - iad
      register: osicqabuildiad

    - name: "Set Facts - DFW"
      set_fact:
        host_name_dfw: "{{ osicqabuilddfw.ansible_facts.name }}"
        host_address_dfw: "{{ osicqabuilddfw.ansible_facts.rax_accessipv4 }}"
        host_region_dfw: "DFW"
      tags:
        - dfw

    - name: "Set Facts - IAD"
      set_fact:
        host_name_iad: "{{ osicqabuildiad.ansible_facts.name }}"
        host_address_iad: "{{ osicqabuildiad.ansible_facts.rax_accessipv4 }}"
        host_region_iad: "IAD"
      tags:
        - iad

    - name: "Empty contents of hosts"
      local_action:
        module: copy
        content: ""
        dest: ./hosts
        force: yes
#        mode: 0777

    - name: "Add IP address to hosts - DFW"
      local_action:
        module: lineinfile
        dest: ./hosts
        state: present
        line: '{{ host_name_dfw }} ansible_ssh_host={{ host_address_dfw }}'
      tags:
        - always
    
    - name: "Add IP address to hosts - IAD"
      local_action:
        module: lineinfile
        dest: ./hosts
        state: present
        line: '{{ host_name_iad }} ansible_ssh_host={{ host_address_iad }}'
      tags:
        - always
